<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unidades de Medida</title>
    <style>
        html{
            font-size: 62.5%; /* Assim, 1 em = 10px */
        }
        p{
            font-size: 2em
            /*20px*/
        }

        b{
            font-size: 1em;
            /*20px (pois 1 em = 20px do p{ )*/
            color: red;
        }

        .viewport{
            width: 75vw;
            height: 50vh;
            background-color: aqua;

        }

        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: royalblue;
            font-size:1.6em;
        }

        .ch{
            width: 20ch;
            padding: 1em;
            margin: 1em;
            background-color: rosybrown;
            font-size:1.6em;
        }

    </style>
</head>
<body>
    <h1> Unidades de Medida </h1>
    <p>Lorem ipsum dolor sit, <b>   texto em negrito </b>amet consectetur adipisicing elit.
        Labore tenetur suscipit, autem rerum molestias obcaecati voluptate, necessitatibus atque nihil unde, error provident nulla architecto et ducimus in modi iste ipsum.</p>

    <div class="viewport">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur?</p>
    </div>

    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in maxime harum reprehenderit. Vel deserunt omnis explicabo laborum tempora natus ipsam tenetur odit, quos rem nostrum similique perspiciatis exercitationem! Quidem.
    </div>

    <div class="ch">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est magni nisi harum. Quos earum voluptatibus sint. Officiis, ipsa! Praesentium unde quaerat, eveniet voluptatem quod quasi? Sequi tenetur amet facere molestias.
    </div>
</body>
</html>
