<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 20px;
            display: inline-block;
            visibility: visible;
        }

        b{
            display: none; /* display: none; remove o conteudo  */
            visibility: hidden;
        }

        strong{
            background-color: red;
            display:inline-block;
            border-bottom: 2px solid blue;
            width: 50%;
        }
        

    </style>
</head>
<body>
    <h1> Box Sizing </h1>
    <p>Lorem ipsum dolor sit, <a href="boxModel.html"> HYPERLINK </a> 
        <b> NEGRITO amet consectetur adipisicing elit. </b> 
        <strong> STRONG Voluptatem, quam. Itaque tempora voluptate aut labore </strong> 
        <i> ITÁLICO quibusdam sit at et expedita quam nihil sunt suscipit adipisci soluta</i>, 
        <em> ITALICOEM odio fugiat nam perferendis officia consectetur consequatur doloribus illum?</em>
         Expedita sint provident odio cum enim optio quod. Nam dolorum veritatis quod ipsum enim, delectus modi illo sed praesentium quam inventore recusandae, quo eius quae cum laudantium ducimus perspiciatis cumque quis optio aspernatur sequi. Fugiat minima quae fuga, expedita nesciunt eius pariatur atque ducimus mollitia necessitatibus ipsam eos recusandae dicta ratione eum! A autem laboriosam sapiente minima id alias non ab nihil, numquam perferendis ipsum.</p>

</body>
</html>